<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="15.0" layoutY="14.0" text="ADMINISTRATIVE MANAGEMENT">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Label>
      <Separator layoutX="14.0" layoutY="38.0" prefHeight="3.0" prefWidth="622.0" />
      <Label layoutX="14.0" layoutY="50.0" text="GENERATE MONTHLY REPORT">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Separator layoutX="15.0" layoutY="70.0" prefHeight="3.0" prefWidth="622.0" />
      <Label layoutX="15.0" layoutY="89.0" text="1. Number of Patients Diagnosed With Chronic Disease  " />
      <Label layoutX="23.0" layoutY="125.0" text="From Date" />
      <DatePicker layoutX="97.0" layoutY="121.0" />
      <Label layoutX="299.0" layoutY="125.0" text="To Date" />
      <DatePicker layoutX="360.0" layoutY="121.0" />
      <Label layoutX="15.0" layoutY="160.0" text="2. Total Number of Patient Processed by System" />
      <Label layoutX="23.0" layoutY="192.0" text="From Date" />
      <DatePicker layoutX="97.0" layoutY="188.0" />
      <Label layoutX="299.0" layoutY="192.0" text="To Date" />
      <DatePicker layoutX="360.0" layoutY="188.0" />
      <Button layoutX="570.0" layoutY="121.0" mnemonicParsing="false" text="Generate" />
      <Button layoutX="570.0" layoutY="188.0" mnemonicParsing="false" text="Generate" />
   </children>
</Pane>
