<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="650.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ckd.Physician.PhysicianController">
   <top>
      <Pane prefHeight="70.0" BorderPane.alignment="CENTER">
         <children>
            <Label blendMode="DARKEN" layoutX="7.0" layoutY="17.0" text="PHYSICIAN DEPARTMENT">
               <font>
                  <Font name="Verdana" size="29.0" />
               </font>
            </Label>
            <Separator layoutX="7.0" layoutY="48.0" prefHeight="4.0" prefWidth="987.0" />
         </children>
      </Pane>
   </top>
   <left>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="15.0" layoutY="-1.0" text="PATIENT LIST">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="18.0" layoutY="24.0" prefHeight="0.0" prefWidth="379.0" />
            <TableView fx:id="tablePatientList" layoutX="14.0" layoutY="44.0" prefHeight="486.0" prefWidth="381.0">
              <columns>
                <TableColumn fx:id="colID" prefWidth="34.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="68.0" text="Name" />
                  <TableColumn fx:id="colGender" prefWidth="56.0" text="Gender" />
                  <TableColumn fx:id="colAge" prefWidth="50.0" text="Age" />
                  <TableColumn fx:id="colClass" text="Class" />
                  <TableColumn fx:id="colControl" prefWidth="91.0" text="Control" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="414.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <TableView fx:id="tablePatientListDetails" layoutX="6.0" layoutY="42.0" prefHeight="100.0" prefWidth="374.0" BorderPane.alignment="CENTER">
              <columns>
                  <TableColumn fx:id="colIDDetails" prefWidth="71.0" text="ID" />
                <TableColumn fx:id="colsg" maxWidth="300.0" minWidth="20.0" prefWidth="44.0" text="sg" />
                <TableColumn fx:id="colsc" prefWidth="40.0" text="sc" />
                  <TableColumn fx:id="colhemo" prefWidth="50.0" text="hemo" />
                  <TableColumn fx:id="coldm" prefWidth="40.0" text="dm" />
                  <TableColumn fx:id="colpe" prefWidth="40.0" text="pe" />
                  <TableColumn fx:id="colClassDetails" prefWidth="100.0" text="Class" />
              </columns>
            </TableView>
            <Label layoutX="6.0" layoutY="14.0" text="View Patient Record Details from Patient List">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </Label>
            <Label layoutX="6.0" layoutY="159.0" text="Current Patient ">
               <font>
                  <Font name="Verdana Bold" size="15.0" />
               </font>
            </Label>
            <TableView fx:id="tableCurrentPatienDetails" layoutX="6.0" layoutY="191.0" prefHeight="100.0" prefWidth="374.0">
               <columns>
                  <TableColumn fx:id="colIDCurrentDetails" prefWidth="71.0" text="ID" />
                  <TableColumn fx:id="colcur_sg" maxWidth="300.0" minWidth="20.0" prefWidth="44.0" text="sg" />
                  <TableColumn fx:id="colcur_sc" prefWidth="40.0" text="sc" />
                  <TableColumn fx:id="colcur_hemo" prefWidth="50.0" text="hemo" />
                  <TableColumn fx:id="colcur_dm" prefWidth="40.0" text="dm" />
                  <TableColumn fx:id="colcur_pe" prefWidth="40.0" text="pe" />
                  <TableColumn prefWidth="100.0" />
               </columns>
            </TableView>
            <Button layoutX="46.0" layoutY="302.0" mnemonicParsing="false" text="View Recommendation" />
            <Label layoutX="164.0" layoutY="371.0" />
            <Label layoutX="6.0" layoutY="399.0" text="Explaination" />
            <TextArea layoutX="4.0" layoutY="426.0" maxHeight="102.0" prefHeight="102.0" prefWidth="376.0" />
            <Label layoutX="163.0" layoutY="339.0" text="CKD" textFill="RED">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Button layoutX="205.0" layoutY="302.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Save Recommendation" />
            <TextField layoutX="197.0" layoutY="157.0" prefHeight="25.0" prefWidth="109.0" />
            <Label layoutX="181.0" layoutY="161.0" text="ID" />
            <Button layoutX="318.0" layoutY="157.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="View" />
            <Separator layoutX="2.0" layoutY="387.0" prefHeight="0.0" prefWidth="374.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Pane>
   </center>
   <right>
      <Pane prefHeight="532.0" BorderPane.alignment="CENTER">
         <children>
            <TreeView layoutX="6.0" layoutY="39.0" prefHeight="484.0" prefWidth="194.0" />
            <Label layoutX="6.0" layoutY="14.0" text="DECISION TREE">
               <font>
                  <Font name="Verdana" size="20.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </Pane>
   </right>
</BorderPane>
