<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ckd.receptionist.ReceptionistController">
   <top>
      <TextArea editable="false" prefHeight="50.0" prefWidth="809.0" text="RECEPTIONIST DEPARTMENT" BorderPane.alignment="CENTER">
         <font>
            <Font name="Verdana" size="30.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TextArea>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addBtn" prefHeight="50.0" prefWidth="500.0" text="REGISTER NEW PATIENT">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#appointmentBtn" prefHeight="50.0" prefWidth="500.0" text="PATIENT APPOINTMENT SCHEDULING">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#generateReportBtn" prefHeight="50.0" prefWidth="500.0" text="ADMINISTRATIVE MONTHLY REPORT">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="100.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
